# java-deep-dive

./: CLAUDE.md  README.md  build.gradle  settings.gradle
month-01-java-foundations/: SETUP.md  build.gradle
month-01-java-foundations/src/main/java/com/deepdive/month01/week01/: GarbageCollectionDemo.java  HeapMemoryAnalysis.java  MemoryLeakExample.java
month-01-java-foundations/src/main/java/com/deepdive/month01/week02/: HotSpotProfilerExample.java  JitCompilationDemo.java
month-01-java-foundations/src/main/java/com/deepdive/month01/week03/: AtomicVariablesDemo.java  ForkJoinDemo.java  ProducerConsumerDemo.java  ThreadPoolDemo.java
month-01-java-foundations/src/main/java/com/deepdive/month01/week04/: NioFileDemo.java  NioServerDemo.java
month-02-cloud-native/: SETUP.md  build.gradle
month-02-cloud-native/src/main/java/com/deepdive/month02/week05/: CqrsDemo.java  EventSourcingDemo.java  SagaPatternDemo.java
month-02-cloud-native/src/main/java/com/deepdive/month02/week06/: GrpcConceptsDemo.java
month-02-cloud-native/src/main/java/com/deepdive/month02/week07/: KafkaConsumerDemo.java  KafkaProducerDemo.java
month-02-cloud-native/src/main/java/com/deepdive/month02/week08/: ApiVersioningDemo.java
month-03-distributed-systems/: SETUP.md  build.gradle
month-03-distributed-systems/src/main/java/com/deepdive/month03/week09/: CapTheoremDemo.java  EventualConsistencyDemo.java
month-03-distributed-systems/src/main/java/com/deepdive/month03/week10/: RaftConsensusDemo.java
month-03-distributed-systems/src/main/java/com/deepdive/month03/week11/: ConsistentHashingDemo.java  DatabaseShardingDemo.java
month-03-distributed-systems/src/main/java/com/deepdive/month03/week12/: CircuitBreakerDemo.java  LoadBalancerDemo.java  RetryPatternDemo.java
month-04-kubernetes/: SETUP.md  build.gradle
month-04-kubernetes/src/main/java/com/deepdive/month04/week13/: KubernetesClientDemo.java
month-04-kubernetes/src/main/java/com/deepdive/month04/week14/: GracefulShutdownDemo.java  HealthCheckDemo.java
month-04-kubernetes/src/main/java/com/deepdive/month04/week15/: ServiceDiscoveryDemo.java
month-04-kubernetes/src/main/java/com/deepdive/month04/week16/: RbacConceptsDemo.java  SecretsManagementDemo.java
month-05-real-time-systems/: SETUP.md  build.gradle
month-05-real-time-systems/src/main/java/com/deepdive/month05/week17/: KafkaStreamsDemo.java
month-05-real-time-systems/src/main/java/com/deepdive/month05/week18/: BackpressureDemo.java  ReactiveStreamsDemo.java
month-05-real-time-systems/src/main/java/com/deepdive/month05/week19/: ObservabilityDemo.java  ReactiveWebClientDemo.java
month-05-real-time-systems/src/main/java/com/deepdive/month05/week20/: DisruptorPatternDemo.java  HighFrequencyDemo.java
month-06-security-leadership/: SETUP.md  build.gradle
month-06-security-leadership/src/main/java/com/deepdive/month06/week21/: JwtDemo.java  OAuthConceptsDemo.java
month-06-security-leadership/src/main/java/com/deepdive/month06/week22/: AesEncryptionDemo.java  RsaEncryptionDemo.java
month-06-security-leadership/src/main/java/com/deepdive/month06/week23/: DesignPatternsDemo.java
month-06-security-leadership/src/main/java/com/deepdive/month06/week24/: TechLeadershipPatterns.java
