// Month 02 - Cloud Native
// Topics: Microservices, CQRS, Event Sourcing, gRPC, Kafka, API Versioning

dependencies {
    // CONCEPT: Spring Boot provides the application framework for cloud-native services
    // Uncomment when you want to run Spring Boot examples
    // implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    // implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'

    // CONCEPT: Kafka is used for event-driven architecture and messaging
    // Uncomment when Kafka is available (docker run -p 9092:9092 apache/kafka)
    // implementation 'org.springframework.kafka:spring-kafka:3.1.0'
    // implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // CONCEPT: gRPC for high-performance RPC between microservices
    // Uncomment when gRPC is needed
    // implementation 'io.grpc:grpc-netty-shaded:1.60.0'
    // implementation 'io.grpc:grpc-protobuf:1.60.0'
    // implementation 'io.grpc:grpc-stub:1.60.0'
}
